require('dotenv').config();



PORT = 5000

MONGO_URI=mongodb+srv://Firat:adamindibi@mongoprojesi.qpcsx.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://Firat:lYtDLz2SLgnZdpza@mongoprojesi.qpcsx.mongodb.net/?retryWrites=true&w=majority&appName=mongoprojesi

# MONGO_URI=mongodb+srv://Firat:lYtDLz2SLgnZdpza@mongoprojesi.qpcsx.mongodb.net/

SECRET_TOKEN=adamindibiadamindibiadamindibi